# C-OCR

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/entity/: BinaryPointsEntity.java  BinaryProjectionEntity.java  Constants.java  PointEntity.java  PointLocationEntity.java  PointResultEntity.java  PointsCoreEntity.java  SeparationPointEntity.java
Common/src/main/java/util/: BinaryUtil.java  ContoursUtil.java  ConvertUtil.java  LayoutAnalysisUtil.java  SeparationUtil.java  SortUtil.java  SplitUtil.java
Detection/: README.md  pom.xml
Detection/main/java/separation/: SeparationBiz.java
Detection/main/java/verificationcode/: CodeEntity.java  ConnectedDomainUtil.java  DebugUtil.java  ImageUtil.java  RectUtil.java  VerficationCodeOCR.java
Detection/test/java/separation/: SeparationTest.java
Detection/test/java/verificationcode/: TestOCR.java
PostProcessing/: README.md  pom.xml
PostProcessing/src/main/java/: ENV.java  LevenshteinDistanceLogic.java  ModCommon.java
PostProcessing/src/test/java/: TestSimilar.java
Recognition/: README.md  pom.xml
Recognition/main/java/Feature/: FeatureVector.java  HOGFeature.java  HSVFeature.java  ImageFeature.java  ImageFeatureExtractor.java  ImageFeatureInterface.java  LBPFeature.java  RGBFeature.java
Recognition/main/java/compare/: DigestCompare.java  HanmiCompare.java  XorCompare.java
Recognition/main/java/entity/: BinaryFeatureEntity.java  CompareEntity.java  ImgData.java  ProjectionEntity.java
Recognition/main/java/logistic/: LogisticModel.java
Recognition/main/java/util/: FileUtil.java  ImgUtil.java  JsonUtil.java  ProjectionUtil.java
Recognition/test/java/: CompareTest.java  FeatureCompareTest.java
Recognition/test/java/FeaturTest/: HOGFeatureTest.java  HSVFeatureTest.java  ImageFeatureExtractorTest.java  LBPFeatureTest.java  RGBFeatureTest.java
RefuseRecognition/: README.md
RefuseRecognition/main/java/code/: RejectBiz.java
RefuseRecognition/main/java/entity/: CoreParameterEntity.java  LaplaceEntity.java  LogParameter.java  Result.java
RefuseRecognition/main/java/util/: RejectUtil.java
RefuseRecognition/test/java/: RejectionTest.java
